{
  "expo": {
    "name": "Volopay",
    "slug": "Volopay",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.saksham99.Volopay"
    }
  },
  "name": "Volopay",
  "android": {
    "package": "com.volopay.Volopay",
    "versionCode": 1
  }
}
